{
  "name": "electron-practice",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KYUUUW/electron-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KYUUUW/electron-practice/issues"
  },
  "homepage": "https://github.com/KYUUUW/electron-practice#readme",
  "dependencies": {
    "electron": "^10.1.2"
  }
}
